{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.77",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SurvivalistEssentialsOfficial",
  "version": "1.2.3",
  "author": "Survivalist Essentials",
  "files": [
    {
      "projectID": 233019,
      "fileID": 5426792,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 5526579,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5844449,
      "required": true
    },
    {
      "projectID": 430225,
      "fileID": 5707899,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5751458,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 5787344,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 5826748,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5713551,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 5711701,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5691275,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5876216,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5880278,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5725480,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 5561178,
      "required": true
    },
    {
      "projectID": 1118306,
      "fileID": 5828120,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 5872111,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 5837787,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5878217,
      "required": true
    },
    {
      "projectID": 348834,
      "fileID": 5559152,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 5526549,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5863919,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 374520,
      "fileID": 5615278,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 5828000,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 5805652,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5834412,
      "required": true
    },
    {
      "projectID": 281715,
      "fileID": 5770178,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 5910116,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 5691181,
      "required": true
    },
    {
      "projectID": 379887,
      "fileID": 5829583,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 5683901,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5869769,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 5853385,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5838627,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5723837,
      "required": true
    },
    {
      "projectID": 878047,
      "fileID": 5816342,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5890187,
      "required": true
    },
    {
      "projectID": 676800,
      "fileID": 5913581,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 5864140,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 5530706,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 5714956,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 5638403,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 5812102,
      "required": true
    },
    {
      "projectID": 1015114,
      "fileID": 5812179,
      "required": true
    },
    {
      "projectID": 1015112,
      "fileID": 5812214,
      "required": true
    },
    {
      "projectID": 1015127,
      "fileID": 5812513,
      "required": true
    },
    {
      "projectID": 1015123,
      "fileID": 5812494,
      "required": true
    },
    {
      "projectID": 1015096,
      "fileID": 5812193,
      "required": true
    },
    {
      "projectID": 1015118,
      "fileID": 5812464,
      "required": true
    },
    {
      "projectID": 1015115,
      "fileID": 5812234,
      "required": true
    },
    {
      "projectID": 1015105,
      "fileID": 5812204,
      "required": true
    },
    {
      "projectID": 1015144,
      "fileID": 5812532,
      "required": true
    },
    {
      "projectID": 1015149,
      "fileID": 5812553,
      "required": true
    },
    {
      "projectID": 1015146,
      "fileID": 5812546,
      "required": true
    },
    {
      "projectID": 699872,
      "fileID": 5433036,
      "required": true
    },
    {
      "projectID": 1076278,
      "fileID": 5797681,
      "required": true
    },
    {
      "projectID": 1074338,
      "fileID": 5748513,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5905758,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5803531,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 5617654,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5729094,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5902664,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5895938,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 5560439,
      "required": true
    },
    {
      "projectID": 1131668,
      "fileID": 5877236,
      "required": true
    },
    {
      "projectID": 445095,
      "fileID": 5722098,
      "required": true
    },
    {
      "projectID": 866533,
      "fileID": 5810894,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5798246,
      "required": true
    },
    {
      "projectID": 895618,
      "fileID": 5877557,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5723250,
      "required": true
    },
    {
      "projectID": 421179,
      "fileID": 5552802,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 1074990,
      "fileID": 5913572,
      "required": true
    },
    {
      "projectID": 682683,
      "fileID": 5635666,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 5872849,
      "required": true
    },
    {
      "projectID": 226889,
      "fileID": 5610807,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840217,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 5746319,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5821146,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5856848,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5816706,
      "required": true
    },
    {
      "projectID": 1138130,
      "fileID": 5894873,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5610814,
      "required": true
    },
    {
      "projectID": 1071230,
      "fileID": 5711528,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 5892441,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5570763,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5888964,
      "required": true
    },
    {
      "projectID": 933354,
      "fileID": 5677030,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778461,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5518192,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5866467,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5698431,
      "required": true
    },
    {
      "projectID": 1094819,
      "fileID": 5867595,
      "required": true
    },
    {
      "projectID": 1132546,
      "fileID": 5903966,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 5647236,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 5627771,
      "required": true
    },
    {
      "projectID": 915324,
      "fileID": 5627758,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911998,
      "required": true
    },
    {
      "projectID": 838212,
      "fileID": 5527157,
      "required": true
    },
    {
      "projectID": 551140,
      "fileID": 5609669,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5874016,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 5485917,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5605256,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 5609648,
      "required": true
    },
    {
      "projectID": 459727,
      "fileID": 5609646,
      "required": true
    },
    {
      "projectID": 634466,
      "fileID": 5906085,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 5580224,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 5552789,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 5623542,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5910090,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5779819,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 5550187,
      "required": true
    },
    {
      "projectID": 890755,
      "fileID": 5712827,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5682664,
      "required": true
    },
    {
      "projectID": 367598,
      "fileID": 5609604,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5803590,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5893109,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635632,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5635653,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5635646,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635588,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5635608,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5635678,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5635594,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5635670,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635576,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 5554620,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5876357,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5899930,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 5838463,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5913548,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 5456725,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5623547,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5888538,
      "required": true
    },
    {
      "projectID": 657831,
      "fileID": 5784337,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5545923,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5696658,
      "required": true
    },
    {
      "projectID": 322036,
      "fileID": 5863639,
      "required": true
    },
    {
      "projectID": 410743,
      "fileID": 5609491,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5893840,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 5722369,
      "required": true
    },
    {
      "projectID": 1071336,
      "fileID": 5566549,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5753339,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5793500,
      "required": true
    },
    {
      "projectID": 321283,
      "fileID": 5898688,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5862217,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913377,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5909717,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5909632,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5909633,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610800,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759671,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 5609427,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5713682,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 5836106,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 5891067,
      "required": true
    },
    {
      "projectID": 347337,
      "fileID": 5815062,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 5847440,
      "required": true
    },
    {
      "projectID": 694349,
      "fileID": 5516847,
      "required": true
    },
    {
      "projectID": 308705,
      "fileID": 5765331,
      "required": true
    },
    {
      "projectID": 1112658,
      "fileID": 5897925,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5609374,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 5731744,
      "required": true
    }
  ],
  "overrides": "overrides"
}